{
  "name": "trial-website",
  "private": true,
  "type": "module",
  "description": "The trial website, built with Astro from the markdown docs",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:api": "node scripts/theme-api-docs.mjs ../docs dist/api",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "astro": "^7.3.5"
  }
}
